<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">UNREAL ESTATE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">SELL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BUY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>

      <section class="container updates">
          <div class="row">
            <div class="col bg-image">
              <img src="images/house1.jpg">
            </div>
            <div class="col">
              <div class="category">
                DESIGN
              </div>
              <div class="title">
                The king's house owned by Jean Michel Basquiat.
              </div>
              <div class="location">
                Based in LA.
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col bg-image">
              <img src="images/house2.jpg">
            </div>
            <div class="col">
              <div class="category">
                DESIGN
              </div>
              <div class="title">
                The humble house of Roy Lichtenstein.
              </div>
              <div class="location">
                Based in DE.
              </div>
            </div>
          </div>
          <hr>
      </section>
    </main>
    <footer class="footer">
      @2019
    </footer>
  </body>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/script.js"></script>
</html>
