<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">UNREAL ESTATE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">SELL <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BUY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <div class="container">
            <div class="hero">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active bg-image">
                                <img src="images/house1.jpg" alt="house1">
                              </div>
                              <div class="carousel-item bg-image">
                                <img src="images/house2.jpg" alt="house2">
                              </div>
                              <div class="carousel-item bg-image">
                                <img src="images/house3.jpg" alt="house3">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
            <section class="title">
            Lorem ipsum dolor sit 
            </section>
            <section>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores dignissimos inventore quis? Aperiam neque optio officia, reiciendis aliquid amet exercitationem nam laudantium! Earum laudantium, dolores possimus est cum sequi facilis?
            </section>
            <hr>
        </div>
        <div class="also-like">
            <section class="subtitle">
                YOU MAY ALSO LIKE
            </section>
            <hr>
            <div class="row">
                <div class="col-6 col-md-4 bg-image">
                  <img src="images/img-placeholder.png" alt="ph">
                  <div class="title3">
                    Lorem ipsum dolor
                  </div>
                </div>
                <div class="col-6 col-md-4 bg-image">
                  <img src="images/img-placeholder.png" alt="ph">
                  <div class="title3">
                    Ut ipsa delectus harum
                  </div>
                </div>
                <div class="col-6 col-md-4 bg-image">
                  <img src="images/img-placeholder.png" alt="ph">
                  <div class="title3">
                    Maiores unde quasi
                    </div>
                </div>
                  <div class="col-6 col-md-4 bg-image">
                    <img src="images/img-placeholder.png" alt="ph">
                    <div class="title3">
                      Lorem ipsum dolor
                    </div>
                  </div>
                  <div class="col-6 col-md-4 bg-image">
                    <img src="images/img-placeholder.png" alt="ph">
                    <div class="title3">
                      Ut ipsa delectus harum
                    </div>
                  </div>
                  <div class="col-6 col-md-4 bg-image">
                    <img src="images/img-placeholder.png" alt="ph">
                    <div class="title3">
                      Maiores unde quasi
                      </div>
                  </div>
                </div>    
        </div>
            
        </div>
        
    </main>
    <footer class="footer">
      @2019
    </footer>
  </body>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/script.js"></script>
</html>