/***************************
Reset and Base Imports
***************************/
.category {
  color: blue;
  font-size: 0.8em;
  font-weight: bold;
  padding-top: 10px; }

.title {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px; }

.location {
  color: grey; }

.subtitle {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px; }

.title3 {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px; }

/***************************
Module Imports
***************************/
/***************************
Bg-Image Modules
***************************/
.bg-image {
  width: 100%;
  overflow: hidden; }

.bg-image > img {
  width: 100%; }

.container {
  max-width: 100%;
  padding: 20px; }

.navbar {
  border-bottom: 1px solid #ecede9;
  height: 70px; }

.navbar-brand {
  font-size: 2em;
  font-weight: bold; }

.nav-item {
  font-size: 1em; }

header {
  position: relative;
  z-index: 100; }

#navbarSupportedContent {
  background-color: white; }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
  vertical-align: middle;
  background-color: white;
  font-size: 0.8em;
  padding: 5px 20px 5px 20px; }

.hero {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto; }

.carousel-inner, .carousel-inner > div {
  max-height: 400px;
  width: 100%; }

.also-like {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto; }
